The path to solution is as follows 

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '10' '11' '12']
 ['13' '14' '15' '00']]

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '10' '11' '00']
 ['13' '14' '15' '12']]

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '10' '00' '11']
 ['13' '14' '15' '12']]

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '00' '10' '11']
 ['13' '14' '15' '12']]

[['01' '02' '03' '04']
 ['05' '00' '07' '08']
 ['09' '06' '10' '11']
 ['13' '14' '15' '12']]

[['01' '00' '03' '04']
 ['05' '02' '07' '08']
 ['09' '06' '10' '11']
 ['13' '14' '15' '12']]

