The path to solution is as follows 

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '10' '11' '12']
 ['13' '14' '15' '00']]

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '10' '11' '12']
 ['13' '14' '00' '15']]

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '10' '11' '12']
 ['13' '00' '14' '15']]

[['01' '02' '03' '04']
 ['05' '06' '07' '08']
 ['09' '00' '11' '12']
 ['13' '10' '14' '15']]

[['01' '02' '03' '04']
 ['05' '00' '07' '08']
 ['09' '06' '11' '12']
 ['13' '10' '14' '15']]

[['01' '02' '03' '04']
 ['00' '05' '07' '08']
 ['09' '06' '11' '12']
 ['13' '10' '14' '15']]

[['00' '02' '03' '04']
 ['01' '05' '07' '08']
 ['09' '06' '11' '12']
 ['13' '10' '14' '15']]

